# multi-datasource

./: .gitignore  README.markdown  pom.xml
multi-datasource-dao/: pom.xml
multi-datasource-dao/src/main/java/io/github/joemsu/customer/dao/: CustomerRepository.java
multi-datasource-dao/src/main/java/io/github/joemsu/order/dao/: OrderRepository.java
multi-datasource-jta/: pom.xml
multi-datasource-jta/src/main/java/: MultiDataSourceJtaApplication.java
multi-datasource-jta/src/main/java/io/github/joemsu/config/: DataSourceConfig.java
multi-datasource-jta/src/main/java/io/github/joemsu/controller/: TestController.java
multi-datasource-jta/src/main/java/io/github/joemsu/service/: CustomerOrderService.java
multi-datasource-jta/src/main/resources/: application.yml
multi-datasource-problem/: pom.xml
multi-datasource-problem/src/main/java/: MultiDatasourceProblemApplication.java
multi-datasource-problem/src/main/java/io/github/joemsu/config/: DataInitConfig.java
multi-datasource-problem/src/main/java/io/github/joemsu/service/: CustomerOrderService.java
multi-datasource-problem/src/main/resources/: application.yml
multi-datasource-problems/: pom.xml
multi-datasource-problems/src/main/java/io/github/joemsu/: MultiDatasourceProblemsApplication.java
multi-datasource-problems/src/main/java/io/github/joemsu/config/: DataSourceConfig.java
multi-datasource-problems/src/main/java/io/github/joemsu/controller/: TestController.java
multi-datasource-problems/src/main/java/io/github/joemsu/service/: CustomerOrderService.java
sql/: init.sql
(+8 files in other folders)
